apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: test-frik
  name: test-frik
spec:
  replicas: 3
  selector:
    matchLabels:
      app: test-frik
  template:
    metadata:
      labels:
        app: test-frik
    spec:
      containers:
      - image: httpd
        name: httpd
          #        command: ["/bin/bash", "-c"] # override the default command
          #        args: ["sleep 5; exit 1"]
  strategy:
     type: RollingUpdate
     rollingUpdate:
       maxUnavailable: 1
       maxSurge: 1
